<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Website</title>
  <!-- Add Bootstrap CSS link here -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/skins/color-1.css">
  <link rel="stylesheet" href="CSS/skins/color-2.css">
  <link rel="stylesheet" href="CSS/skins/color-3.css">
  <link rel="stylesheet" href="CSS/skins/color-4.css">
  <link rel="stylesheet" href="CSS/skins/color-5.css">
  <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#Home">
            <img src="images/logo.png" alt="Company Logo">
          </a>
          <a class="navbar-brand"><h5>May General Business</h5></a>
          <!-- Add Nav Links here if required -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Services">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
  <div class="main-content">
    <!-- Home section start-->
<section class="home section" id="Home">
  <div class="background" style="background-image: url('images/backgroundcopy.jpg');">
    <div class="overlay"></div>
    <div class="content">
      <h1 id="title">May General Business</h1>
      <p id="description">On Today We Wll See Tomorrow</p>
    </div>
  </div>
</section>

    
    <!-- Home section End-->
    <!-- About section start-->
    <section class="about section " id="About">
        <div class="container">
            <div class="row" >
                <div class="section-title padd-15">
                    <h2>About Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <p>Welcome to May General Business! Since our establishment in 2021, we have quickly become a trusted partner
                     for many clients, and we are very proud to be known by providing quality goods across various industries. 
                    Our dedication to integrity, collaboration, and excellence has helped us to build strong relationships with clients.
                    <br><br> Our slogan, "On Today We Will See Tomorrow," reflects our commitment to forward-thinking and our belief in the power of innovation.
                     We are excited to work with you and help you achieve your goals. Thank you for choosing May General Business as your partner in success.
                    </p>
                </div>
                <div class="col-md-6">
                  <img style="width: 75%;height: 350*.25px;" 
                   src="images/logo.png" alt="Image">
                </div>
              </div>
              <div class="row" style="margin-top: 100px;">
                <div class="col-md-4">
                  <h4>value</h4>
                  <p>Our company values are innovation, excellence, integrity and collaboration. We operate with honesty, transparency
                     and collaboration with our clients. </p>
                </div>
                <div class="col-md-4">
                  <h4>vision</h4>
                  <p>Our vision is to diversify our business by expanding into the hospital development and design, 
                    and construction sectors. 
                  </p>
                </div>
                <div class="col-md-4">
                  <h4>mission</h4>
                  <p>Our mission is to provide innovative solutions and exceptional 
                    services to our clients across various industries. 
                  </p>
                </div>
              </div>
              
        </div>
    </section>
    <!-- About section end-->
    <!-- services section started-->
    <section class="service section " id="Services">
        <div class="container">
            <div class="row" >
                <div class="section-title padd-15">
                    <h2>Our Services</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="service-item col-4">
                    <img src="images/printer.jpg" alt="">
                    <p>our top-quality printing and advertising services starts From business cards
                       and flyers to billboards, banners and cloth printing.</p>
                </div>
                <div class="service-item col-4">
                    <img src="images/stationery.jpg" alt="">
                    <p>our stationery service, are dedicated to providing only the highest quality
                       materials for all your stationery needs. We provide to both retail and mass
                        goods as our clients needs.</p>
                </div>
                <div class="service-item col-4">
                    <img src="images/electronics.jpg" alt="">
                    <p>we provide high-quality computers and electronics with exceptional performance 
                      and reliability that meet the needs of our clients.!</p>
                </div>
                
            </div>
            <div class="row">
                <div class=" service-item col-4">
                    <img src="images/clothes.jpg" alt="">
                    <p>we provide  high-quality clothes.  
                      From cotton and silk to wool and linen, 
                      we provide only the best quality materials that you can rely on.</p>
                </div>
                <div class="service-item col-4">
                    <img src="images/office.jpg"alt="">
                    <p>we provide a wide range of high-quality essential office materials 
                      to keep your office running smoothly.</p>
                </div>
                <div class=" service-item col-4">
                    <img src="images/cleaner.jpg" alt="">
                    <p>We offer a wide range of effective and safe cleaning products at affordable prices! 
                    </p>
                </div>  
            </div>
           
        </div>
    </section>
     <!-- services section ended-->
     <!---our client section start-->
     <section class="our-client section " id="#">
        <div class="container">
            <div class="row" >
                <div class="section-title padd-15">
                    <h2>Our Client</h2>
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <h4>Our clients are the heart of our business. With our clients, we are where we are today.
                   That's why we prioritize their needs above all else. here are some of our satisfied customers.</h4>
                </div>
            </div>
            <div class="row our-client-items">
                <div class=" our-client-item col-4">
                    <img src="images/client 1.png" alt="">
                </div>
                <div class="our-client-item col-4">
                    <img src="images/client 2.png" alt="">
                </div>
                <div class=" our-client-item col-4">
                    <img src="images/client 3.png" alt="">
                </div>
               
            </div>
            <div class="row our-client-items">
                <div class=" our-client-item col-4">
                    <img src="images/client 4.png"alt="">
                </div>
                <div class="our-client-item col-4">
                    <img src="images/client 5.png" alt="">
                </div>
                <div class=" our-client-item col-4">
                    <img src="images/client 6.png" alt="">
                </div>
               
            </div>
              
              
        </div>
    </section>
     <!---our client section end-->
     <!---testimonial section start-->
     <section class="testimonial section " id="#">
      <div class="container">
        <div class="row">
          <div class="section-title padd-15">
            <h2>Testimonials</h2>
          </div>
        </div>
        <div class="row testimonial-item" id="testimonial">
          <div class="testimonial-content">
            <h4 id="testimonial-content1">
              "Working with May General Business was an absolute pleasure. Their expertise and guidance helped us to achieve our
               goals."
            </h4>
            <h4 id="testimonial-content2" style="display:none;">
              "We highly recommend May Printing and Advertising for all your printing needs. 
              They provide high-quality printing services with smart and attractive designs."
            </h4>
            <h4 id="testimonial-content3" style="display:none;">
              "If you're looking for high-quality office materials, we highly recommend May General Business. 
              Their products are top-notch and their customer service is exceptional."
            </h4>
          </div>
          <div class="testimonial-image">
            <img src="images/Untitled-1.png" id="testi-image1" alt="">
            <img src="images/client 2.png"id="testi-image2" alt="" style="display:none;">
            <img src="images/client 4.png" id="testi-image3" alt="" style="display:none;">
          </div>
        </div>
      </div>
    </section>
    
     <!---testimonial section end-->
         
     <!--contact section start-->
     <section class="contact section" id="Contact">
        <div class="container"> 
            <div class="row" >
                 <div class="section-title padd-15">
                     <h2>Contact Us</h2>
                </div>
            </div>
            <h3 class="contact-title padd-15">HAVE YOU ANY QUESTION?</h3>
            <h4 class="contact-sub-title padd-15">WE ARE AT YOUR SERVICE</h4>
            <div class="row">
                <!-- contact information item start-->
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h4>call us on</h4>
                    <p><a href="tel:+251-940707272">+251-940707272</a></p>
                    <p><a href="tel:+251-940707575">+251-940707575</a></p>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                    <h4>Office</h4>
                    <p><a href="https://www.google.com/maps/place/May+Printing+and
                      +Advertising/@9.0023256,38.6779565,96m/data=!3m1!1e3!4m6!3m5
                      !1s0x164b87903ba26973:0x61d4eaa3a03356bd!8m2!3d9.0023411!4d3
                      8.6779322!16s%2Fg%2F11l1n8rjpm?entry=ttu" target="_blank">Alembank, Addis Ababa, Ethiopia</a></p>
                </div>
                <div class="contact-info-item padd-15">
                    <div class="icon"><i class="fa fa-envelope"></i></div>
                    <h4>Email</h4>
                    <p> <a href="mailto:maygeneralbusiness@gmail.com " target="_blank">maygeneralbusiness@gmail.com </a> </p>
                </div>
                <!-- contact information item start-->
            </div>
            <h3 class="contact-title padd-15">SEND US AN EMAIL?</h3>
            <h4 class="contact-sub-title padd-15">WE ARE VERY RESPONSIVE TO MESSAGE</h4>
            <div class="row">
              <div class="contact-form padd-15">
                <form id="contact-form" method="POST">
                  <div class="row">
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name" id="name" required>
                      </div>
                    </div>
                    <div class="form-item col-6 padd-15">
                      <div class="form-group">
                        <input type="email" class="form-control"  placeholder="Email" id="email" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Subject" id="subject" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <div class="form-group">
                        <textarea id="message" class="form-control" placeholder="Message" required></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-item col-12 padd-15">
                      <button type="submit" class="btn" id="btn">Send message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            
        </div>
     </section>
     <!--contact section ended-->
</div>
<!-- main content end-->
</div>
<!-- main-container end-->
<div>
  <footer class="foot">
    <div class="row " style="margin-left: 50px;">
      <div class="col-12 col-md-4">
        <h3>About Us</h3>
        <p>We are a company that specializes in providing high-quality products and services to our customers.</p>
      </div>
      <div class="col-12 col-md-4" >
        <h3>Follow Us</h3>
        <ul class="social-links">
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://t.me/Mayprint" target="_blank"><i class="fab fa-telegram"></i></a></li>
        </ul>
      </div>
      <div class="col-12 col-md-4">
        <h3>Contact Us</h3>
        <p>Alembank, Addis Ababa, Ethiopia</p>
        <h5>Telephone</h5>
        <p>+251-940707272<br>
          +251-940707575</p>
        <h5>Email</h5>
        <p ><a href="mailto:maygeneralbusiness@gmail.com " target="_blank">maygeneralbusiness@gmail.com </a></p>
      </div>
    </div>
    <hr>
    <div class="row" style="display: flex; justify-content: center;">
      <p>&copy; 2023 All Rights Reserved.Developed by Tesloach ker Tel: 0939063697.</p>
    </div>
  </footer>
  

</div>


<!-- style switch ended-->
<!-- javascript file-->
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="image.js"></script>
<script src="email.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>